# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Disable fuzzing and race detection (This repo uses custom testing strategies)
ENABLE_FUZZ_TESTING=false
ENABLE_RACE_DETECTION=false
ENABLE_GO_TESTS=false

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Exclude test packages from cache warming to reduce memory usage
MAGE_X_BUILD_EXCLUDE_PATTERN=*/test/*

# Use incremental build strategy with small batches for memory safety
MAGE_X_BUILD_STRATEGY=incremental

# Build in very small batches to avoid OOM on GitHub Actions runners
MAGE_X_BUILD_BATCH_SIZE=2

# Add delay between batches to allow memory cleanup
MAGE_X_BUILD_BATCH_DELAY_MS=200

# Limit parallelism to 1 for maximum memory safety
MAGE_X_PARALLEL=1

# Disable cache warming to reduce memory usage
ENABLE_CACHE_WARMING=false

# Nancy CVE Exclusions
NANCY_EXCLUDES=CVE-2025-62725,CVE-2024-21626,CVE-2024-45310

# Primary Go Version
GO_PRIMARY_VERSION=1.25.x
MAGE_X_GO_VERSION=1.25.x

# Secondary Go Version
GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_SECONDARY_VERSION=1.25.x

