# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Custom Coverage Exclusions
GO_COVERAGE_EXCLUDE_PATHS=test/,vendor/,testdata/,examples/,plans/,docs/

# Google Analytics Configuration (for coverage pages)
# GOOGLE_ANALYTICS_ID=

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Exclude test packages from cache warming to reduce memory usage
MAGE_X_BUILD_EXCLUDE_PATTERN=*/test/*

# Use incremental build strategy with small batches for memory safety
MAGE_X_BUILD_STRATEGY=incremental

# Build in very small batches to avoid OOM on GitHub Actions runners
MAGE_X_BUILD_BATCH_SIZE=2

# Add delay between batches to allow memory cleanup
MAGE_X_BUILD_BATCH_DELAY_MS=200

# Limit parallelism to 1 for maximum memory safety
MAGE_X_PARALLEL=1

# Disable cache warming to reduce memory usage
ENABLE_CACHE_WARMING=false

# Nancy CVE Exclusions
NANCY_EXCLUDES=CVE-2025-62725,CVE-2024-21626

