sonar.projectKey=teranode-operator
sonar.projectName=Teranode Operator
sonar.projectDescription=Teranode Kubernetes Operator
sonar.projectVersion=0.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarqube.ubsv.dev
sonar.go.coverage.reportPaths=cover.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=bin/**
sonar.python.version=3.12
