sonar.projectKey=bsv-blockchain_teranode-operator
sonar.organization=bsv
sonar.projectName=Teranode Operator
sonar.projectDescription=BSV Blockchain Teranode Operator
sonar.projectVersion=0.6
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.exclusions=bin/**
sonar.python.version=3.12
